Introduzca\ su\ nombre\ y\ sus\ apellidos.\ =Introduzca su nombre y sus apellidos. 
Opci\u00f3n\ 1/3\:\ \u00bfSexo\ XY\ (macho)?\ =Sexo XY (macho)
Opci\u00f3n\ 2/3\:\ \u00bfSexo\ XX\ (hembra)?\ =Sexo XX (hembra)
Opci\u00f3n\ 3/3\:\ \u00bfOtro\ (No\ XY\ y\ no\ XX)?\ =Otro (no XY y no XX)
Introduzca\ su\ fecha\ de\ nacimiento.\ =Introduzca su fecha de nacimiento. 
Introduzca\ la\ hora\ actual.\ =Introduzca la hora actual. 
Introduzca\ su\ color\ favorito.\ =Introduzca su color favorito. 
Introduzca\ su\ email.\ =Introduzca su email. 
Introduzca\ la\ contrase\u00f1a\ que\ desea\ establecer.\ =Introduzca la contrase\u00f1a que desea establecer. 
Repita\ la\ contrase\u00f1a\ que\ desea\ establecer.\ =Repita la contrase\u00f1a que desea establecer. 
Introduzca\ su\ tel\u00e9fono.\ =Introduzca su tel\u00e9fono. 
Introduzca\ primera\ parte\ de\ su\ direcci\u00f3n\ (solo\ nombre\ de\ la\ calle).\ =Introduzca primera parte de su direcci\u00f3n (solo nombre de la calle). 
Introduzca\ el\ n\u00famero\ del\ portal\ de\ su\ direcci\u00f3n.\ =Introduzca el n\u00famero del portal de su direcci\u00f3n. 
Introduzca\ parte\ extra\ de\ su\ direcci\u00f3n\ (despu\u00e9s\ se\ pedir\u00e1\ piso\ y\ puerta).\ =Introduzca parte extra de su direcci\u00f3n (despu\u00e9s se pedir\u00e1 piso y puerta). 
Introduzca\ el\ piso\ de\ su\ direcci\u00f3n\ (0\ si\ no\ hay).\ =Introduzca el piso de su direcci\u00f3n (0 si no hay). 
Introduzca\ la\ puerta\ de\ su\ direcci\u00f3n.\ =Introduzca la puerta de su direcci\u00f3n. 
Introduzca\ parte\ extra\ de\ identificacion\ de\ su\ vivienda\ (despu\u00e9s\ se\ pedir\u00e1\ la\ ciudad).\ =Introduzca parte extra de identificacion de su vivienda (despu\u00e9s se pedir\u00e1 la ciudad). 
Introduzca\ la\ ciudad.\ =Introduzca la ciudad. 
Introduzca\ el\ c\u00f3digo\ postal.\ =Introduzca el c\u00f3digo postal. 
Introduzca\ la\ provincia/estado.\ =Introduzca la provincia/estado. 
Introduzca\ el\ pa\u00eds.\ =Introduzca el pa\u00eds. 
La\ fecha\ introducida\ no\ puede\ ser\ anterior\ a\ la\ fecha\ actual.\ \ "=La fecha introducida no puede ser anterior a la fecha actual.  "
La\ fecha\ introducida\ no\ puede\ ser\ m\u00e1s\ de\ 30\ d\u00edas\ posterior\ a\ la\ actual.\ =La fecha introducida no puede ser m\u00e1s de 30 d\u00edas posterior a la actual. 
Introduzca\ la\ fecha\ y\ la\ hora\ a\ partir\ de\ la\ que\ desea\ que\ la\ informaci\u00f3n\ proporcionada\ quede\ disponible\ .\ =Introduzca la fecha y la hora a partir de la que desea que la informaci\u00f3n proporcionada quede disponible (max. 30 d\u00edas despu\u00e9s). 
\u00bfDesea\ revisar\ o\ volver\ a\ hacer\ el\ formulario?.\ =\u00bfDesea revisar o volver a hacer el formulario?. 
\u00bfDesea\ enviar\ el\ formulario?\ (Si\ no\ es\ as\u00ed,\ se\ cancelar\u00e1).\ =\u00bfDesea enviar el formulario? (Si no es as\u00ed, se cancelar\u00e1). 
La\ fecha\ introducida\ no\ puede\ ser\ anterior\ a\ la\ fecha\ actual\.\ =La fecha introducida no puede ser anterior a la fecha actual. 
La\ clave\ y\ la\ clave\ repetida\ no\ coinciden.\ =La clave y la clave repetida no coinciden. 
Comentarios\ adicionales\:\ =Comentarios adicionales: 
Valor\ con\ formato\ incorrecto\:\ =Valor con formato incorrecto: 
Formulario\ cancelado.\ =Formulario cancelado. 
Formulario\ simple\ navegador\ web=Formulario simple navegador web
Reiniciar=Reiniciar
Enviar=Enviar
Formulario\ completado\ con\ \u00e9xito.\ =Formulario completado con \u00e9xito. 
